server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver
 
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:C:/java-projects/testdb
 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
